# java-api-star-wars

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/amandacampos/starwarsplanets/: StarWarsPlanetsApplication.java
src/main/java/br/com/amandacampos/starwarsplanets/configurations/: BeanConfiguration.java  WebClientConfiguration.java
src/main/java/br/com/amandacampos/starwarsplanets/connectors/: BaseConnector.java  ReactiveServerConnector.java
src/main/java/br/com/amandacampos/starwarsplanets/domain/: Planet.java
src/main/java/br/com/amandacampos/starwarsplanets/models/: Error.java  Planet.java  PlanetBase.java  PlanetResult.java
src/main/java/br/com/amandacampos/starwarsplanets/models/enumarator/: PlanetExceptionEnum.java
src/main/java/br/com/amandacampos/starwarsplanets/repositories/: PlanetRepository.java
src/main/java/br/com/amandacampos/starwarsplanets/resources/: PlanetResource.java
src/main/java/br/com/amandacampos/starwarsplanets/resources/exceptions/: PlanetExceptionHandler.java
src/main/java/br/com/amandacampos/starwarsplanets/service/: PlanetService.java  PlanetServiceImpl.java
src/main/java/br/com/amandacampos/starwarsplanets/services/: PlanetService.java  PlanetServiceImpl.java
src/main/java/br/com/amandacampos/starwarsplanets/services/exception/: PlanetNotFoundException.java
src/main/resources/: application.properties
src/test/java/br/com/amandacampos/starwarsplanets/: StarWarsPlanetsApplicationTests.java
src/test/java/br/com/amandacampos/starwarsplanets/resources/: PlanetResourceTest.java
src/test/java/br/com/amandacampos/starwarsplanets/services/: PlanetServiceImplTest.java
src/test/java/br/com/amandacampos/starwarsplanets/util/: Util.java
